{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.1.1",
    "formidable": "^1.2.1",
    "india-pincode-lookup": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "pincode": "^1.0.0",
    "razorpay": "^2.8.0",
    "shortid": "^2.2.8",
    "slugify": "^1.3.4",
    "string-strip-html": "^4.1.1",
    "twilio": "^3.74.0",
    "uui": "^1.0.7"
  }
}
